<RCC>
    <qresource prefix="/">
        <file>images/app.ico</file>
        <file>images/closeimage.png</file>
        <file>images/grid.png</file>
        <file>images/image.png</file>
        <file>images/images.png</file>
        <file>images/no_image.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/pointcloud.png</file>
        <file>shaders/grid.vert</file>
        <file>shaders/grid_pointcloud.frag</file>
        <file>shaders/pointcloud.vert</file>
        <file>shaders/video_image_plane.frag</file>
        <file>shaders/video_image_plane.vert</file>
        <file>shaders/radarpoints.frag</file>
        <file>shaders/radarpoints.vert</file>
    </qresource>
</RCC>
