config_base {
  scan_channel: "/apollo/sensor/vanjeelidar/up/Scan"
  point_cloud_channel: "/apollo/sensor/vanjeelidar/up/PointCloud2"
  frame_id: "vanjeelidar_up"

  # sample ONLINE_LIDAR, RAW_PACKET
  source_type: ONLINE_LIDAR
}

# sample: "vanjee_720_16,vanjee_720_32"
model: "vanjee_720_16"
connect_type: 1
host_msop_port: 3001
lidar_msop_port: 3333
host_address: "192.168.2.88"
lidar_address: "192.168.2.86"
group_address: "0.0.0.0"
publish_mode: 2
start_angle: 0
end_angle: 360
min_distance: 0.2
max_distance: 200
use_lidar_clock: true
dense_points: false
ts_first_point: false
wait_for_difop: true
config_from_file: false
angle_path: ""
