export const layerMenu = {
    restoreDefaultSettings: 'Restore default settings',
    layerMenu: 'Layer Menu',
    boundingbox: 'boundingbox',
    polygon: 'polygon',

    perception: 'Perception',
    pointCloud: 'Point Cloud',
    pedestrian: 'Pedestrian',
    vehicle: 'Vehicle',
    bicycle: 'Bicycle',
    unknownMovable: 'Unknown Movable',
    unknownStationary: 'Unknown Stationary',
    unknown: 'Unknown',
    cipv: 'Closest-In-Path Vehicle',
    velocity: 'Velocity',
    id: 'id',
    heading: 'Heading',
    distanceAndSpeed: 'Distance and Speed',
    v2x: 'V2X',
    laneMarker: 'Lane Marker',
    radarSensor: 'Radar Sensor',
    lidarSensor: 'Lidar Sensor',
    cameraSensor: 'Camera Sensor',

    prediction: 'Prediction',
    priority: 'Priority',
    majorPredictionLine: 'Major Prediction Line',
    minorPredictionLine: 'minor prediction line',
    gaussianInfo: 'gaussian info',
    interactiveTag: 'interactive tag',

    routing: 'Routing',
    routingLine: 'Routing Line',

    decision: 'Decision',
    mainDecision: 'Main Decision',
    obstacleDecision: 'Obstacle Decision',

    position: 'Position',
    localization: 'Localization',
    gps: 'GPS',
    shadow: 'Shadow',

    planning: 'Planning',
    planningCar: 'Planning Car',
    planningTrajectoryLine: 'Planning Trajectory Line',
    planningReferenceLine: 'Planning Reference Line',
    planningBoundaryLine: 'Planinng Boundary Line',

    map: 'Map',
    crosswalk: 'Crosswalk',
    clearArea: 'Clear Area',
    junction: 'Junction',
    pncJunction: 'PNC junction',
    lane: 'Lane',
    road: 'Road',
    signal: 'Signal',
    stopSign: 'Stop Sign',
    yieldSign: 'Yield Sign',
    speedBump: 'Speed Bump',
    parkingSpace: 'Parking Space',
    barrierGate: 'Barrier Gate',
    area: 'Area',
    parkingSpaceId: 'ParkingSpace Id',
    laneId: 'Lane Id',
    egoBoudingBox: 'Ego BoudingBox',
};
