export const personal = {
    loginTip: 'Log in to your personal account to use Cloud Profile',
    loginGuide: 'View Login process >>',
    setting: 'Settings',
    cloud: 'Cloud Profile',
    guide: 'Use guide',
    document: 'Product Documentation',
    community: 'Apollo Developer Community',
    technicalSupport: 'Advice and Suggestion',
    faq: 'FAQ',
    general: 'General',
    privacy: 'Privacy',
    account: 'Account',
    device: 'Device',
    about: 'About',
    language: 'Language',
    confirm: 'confirm',
    close: 'Close',
    generalConfirm: 'Send anonymous usage data to help us improve Dreamview',
    dreamviewVersion: 'Dreamview version',
    dockerVersion: 'Docker version',
    copyright: 'Copyright and License',
    copyrightDetail: 'Apollo is provided under the ',
    globalSetting: 'Global Settings',

    tableIndex: 'Order',
    tableDeviceType: 'Device Type',
    tableVehicleType: 'Vehicle Type',
    tableVehicleOrder: 'Vehicle Number',
    tableProduct: 'Product',
    deviceTips:
        'Please select this device and click on [Device Registration] (cannot be modified after selection, please ensure the selected option is correct)',

    institutionalAccounts: 'Institutional accounts：',
    personal: 'Personal',
    activation: 'Activation',
    reActivation: 'Reactivate',
    updateCertificate: 'Update Certificate',
    inApplication: 'In Application',
    notApply: 'Not applied for',
    reject: 'Reject',
    waitForActive: 'Waiting for activation',
    activated: 'Activated',
    activationFailed: 'Activation failed',
    invalid: 'Invalid',
    waitingForUpdates: 'Waiting for updates',
    noLogin: 'Not Login',
    notLoginTips: 'View device information and related operations after logging in',
    notAccount: 'No account selected',
    notAccountTips: 'View device information and related operations after selecting an account',
    deviceRegistration: 'Device registration',
    deviceType: 'Device Type',
    carType: 'Vehicle Type',
    vehicleOrder: 'Vehicle Number',
    cpu: 'CPU',
    productLine: 'Products',
    licenseStatus: 'License',
};
