export const personal = {
    loginTip: 'Log in to your personal account to use Cloud Profile',
    loginGuide: 'View Login process >>',
    setting: 'Settings',
    cloud: 'Cloud Profile',
    guide: 'Use guide',
    document: 'Product Documentation',
    community: 'Apollo Developer Community',
    technicalSupport: 'Advice and Suggestion',
    general: 'General',
    privacy: 'Privacy',
    about: 'About',
    language: 'Language',
    confirm: 'confirm',
    close: 'Close',
    generalConfirm: 'Send anonymous usage data to help us improve Dreamview',
    dreamviewVersion: 'Dreamview version',
    dockerVersion: 'Docker version',
    copyright: 'Copyright and License',
    copyrightDetail: 'Apollo is provided under the ',
    globalSetting: 'Global Settings',
};
