export const modeSettings = {
    language: 'Language',
    modeSettings: 'Mode Settings',
    resourceManager: 'Resource Manager',
    use: 'use',
    empty: 'No resource currently in use',
    currentResource: 'Current Resources',
    mode: 'Mode',
    operations: 'Operations',
    modules: 'Modules',
    setupAll: 'Setup All',
    resetAll: 'Reset All',
    records: 'Records',
    RTKRecords: 'RTK Records',
    map: 'Map',
    scenario: 'scenario',
    dynamic: 'Dynamic Model',
    enviormentResources: 'Enviroment Resources',
    adsResources: 'ADS Resources',
    variableResources: 'Enviroment Resources',
    fixedResources: 'ADS Resources',
    HDMap: 'HDMap',
    vehicle: 'Vehicle',
    noData: 'No Data',
    noDataMsg1: 'Please go to ',
    noDataMsg2: 'Resource Manger',
    noDataMsg3: ' to download',
    mapLoading: 'Map loading...',
    moduleStartupFailed: 'module startup failed, please check',
};
