export const modeSettings = {
    language: 'Language',
    modeSettings: 'Mode Settings',
    use: 'use',
    profileManager: 'Resource Manager',
    empty: 'No resource currently in use',
    currentResource: 'Current Resources',
    mode: 'Mode',
    operations: 'Operations',
    modules: 'Modules',
    setupAll: 'Setup All',
    resetAll: 'Reset All',
    records: 'Records',
    map: 'Map',
    variableResources: 'Enviroment Resources',
    fixedResources: 'ADS Resources',
    HDMap: 'HDMap',
    vehicle: 'Vehicle',
    noData: 'No Data',
    noDataMsg1: 'Please go to ',
    noDataMsg2: 'Resource Manger',
    noDataMsg3: ' to download',
};
