
####################################################################
# Flags from lib/config_manager/config_manager.cc
# The ModelConfig config paths file.
# type: string
# default: ./conf/config_manager.config
--config_manager_path=./conf/config_manager.config

# Project work root directory.
# type: string
# default: ""
--work_root=modules/perception

####################################################################
# Flags from obstacle/base/object.cc
# Is serialize and output object cloud.
# type: bool
# default: false
--is_serialize_point_cloud=false

--flagfile=modules/common/data/global_flagfile.txt

# Query Ros TF timeout in ms. ros::Duration time.
# type: int
# default: 10
--tf2_buff_in_ms=20

# ros TF2 quary frame id. tf2_buffer.lookupTransform.
# type: string
# default: world
--lidar_tf2_frame_id=world

# ros TF2 quary child frame id. tf2_buffer.lookupTransform.
# type: string
# default: velodyne64
--lidar_tf2_child_frame_id=velodyne64

# gps buffer size
# type: int
# default: 40
--gps_buffer_size=40

# radar tf2 frame_id
# type: string
# default: radar_front
--radar_tf2_frame_id=world

# radar tf2 child frame id
# type: string
# default: world
--radar_tf2_child_frame_id=radar_front
