name: "pcd_parsing"
layer {
  name: "input"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 4
      dim: 864
      dim: 864
    }
  }
}
layer {
  name: "slice_[dump, mask]"
  type: "Slice"
  bottom: "data"
  top: "dump_blob"
  top: "mask"
  slice_param {
    slice_point: 3
    axis: 1
  }
}
layer {
  name: "Silence_[dump_blob]"
  type: "Silence"
  bottom: "dump_blob"
}
layer {
  name: "conv0_1"
  type: "Convolution"
  bottom: "data"
  top: "conv0_1"
  convolution_param {
    num_output: 24
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv0_1"
  type: "ReLU"
  bottom: "conv0_1"
  top: "conv0_1"
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "conv0_1"
  top: "conv0"
  convolution_param {
    num_output: 24
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv0"
  type: "ReLU"
  bottom: "conv0"
  top: "conv0"
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "conv0"
  top: "conv1_1"
  convolution_param {
    num_output: 48
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1"
  convolution_param {
    num_output: 48
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2_1"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv2_2"
  top: "conv2"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3_1"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4_1"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5_1"
  convolution_param {
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5"
  convolution_param {
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_conv5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "deconv5_1"
  type: "Convolution"
  bottom: "conv5"
  top: "deconv5_1"
  convolution_param {
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_deconv5_1"
  type: "ReLU"
  bottom: "deconv5_1"
  top: "deconv5_1"
}
layer {
  name: "deconv4"
  type: "Deconvolution"
  bottom: "deconv5_1"
  top: "deconv4"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_deconv4"
  type: "ReLU"
  bottom: "deconv4"
  top: "deconv4"
}
layer {
  name: "Concat_concat4"
  type: "Concat"
  bottom: "conv4"
  bottom: "deconv4"
  top: "concat4"
}
layer {
  name: "deconv4_1"
  type: "Convolution"
  bottom: "concat4"
  top: "deconv4_1"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_deconv4_1"
  type: "ReLU"
  bottom: "deconv4_1"
  top: "deconv4_1"
}
layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "deconv4_1"
  top: "deconv3"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_deconv3"
  type: "ReLU"
  bottom: "deconv3"
  top: "deconv3"
}
layer {
  name: "Concat_concat3"
  type: "Concat"
  bottom: "conv3"
  bottom: "deconv3"
  top: "concat3"
}
layer {
  name: "deconv3_1"
  type: "Convolution"
  bottom: "concat3"
  top: "deconv3_1"
  convolution_param {
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_deconv3_1"
  type: "ReLU"
  bottom: "deconv3_1"
  top: "deconv3_1"
}
layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "deconv3_1"
  top: "deconv2"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_deconv2"
  type: "ReLU"
  bottom: "deconv2"
  top: "deconv2"
}
layer {
  name: "Concat_concat2"
  type: "Concat"
  bottom: "conv2"
  bottom: "deconv2"
  top: "concat2"
}
layer {
  name: "deconv2_1"
  type: "Convolution"
  bottom: "concat2"
  top: "deconv2_1"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_deconv2_1"
  type: "ReLU"
  bottom: "deconv2_1"
  top: "deconv2_1"
}
layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "deconv2_1"
  top: "deconv1"
  convolution_param {
    num_output: 48
    bias_term: true
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_deconv1"
  type: "ReLU"
  bottom: "deconv1"
  top: "deconv1"
}
layer {
  name: "Concat_concat1"
  type: "Concat"
  bottom: "conv1"
  bottom: "deconv1"
  top: "concat1"
}
layer {
  name: "deconv1_1"
  type: "Convolution"
  bottom: "concat1"
  top: "deconv1_1"
  convolution_param {
    num_output: 48
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_deconv1_1"
  type: "ReLU"
  bottom: "deconv1_1"
  top: "deconv1_1"
}
layer {
  name: "deconv0"
  type: "Deconvolution"
  bottom: "deconv1_1"
  top: "deconv0"
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Slice_[\'category_pt\', \'instance_pt\', \'confidence_pt\', \'classify_pt\', \'heading_pt\', \'height_pt\']"
  type: "Slice"
  bottom: "deconv0"
  top: "category_pt"
  top: "instance_pt"
  top: "confidence_pt"
  top: "classify_pt"
  top: "heading_pt"
  top: "height_pt"
  slice_param {
    slice_point: 1
    slice_point: 3
    slice_point: 4
    slice_point: 9
    slice_point: 11
  }
}
layer {
  name: "all_category_score"
  type: "Sigmoid"
  bottom: "category_pt"
  top: "all_category_score"
  propagate_down: false
}
layer {
  name: "instance_ignore_layer"
  type: "Eltwise"
  bottom: "all_category_score"
  bottom: "mask"
  top: "category_score"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "confidence_score"
  type: "Sigmoid"
  bottom: "confidence_pt"
  top: "confidence_score"
  propagate_down: false
}
layer {
  name: "class_score"
  type: "Sigmoid"
  bottom: "classify_pt"
  top: "class_score"
  propagate_down: false
}
