--flagfile=modules/common/data/global_flagfile.txt
--noenable_gps_imu_interprolate

# Redefine the map_dir of global_flagfile.txt
--map_dir=/apollo/modules/localization/testdata

# The directory name of localization map.
--local_map_name=local_map

# Localization mode, 0 for intensity, 1 for altitude, 2 for fusion.
# type: int
# default: 2
--lidar_localization_mode=2

# Lidar filter size
# type: int
# default: 11
--lidar_filter_size=17

# Lidar thread number
# type: int
# default: 2
--lidar_thread_num=1

# point cloud step
# type: int
# default: 2
--point_cloud_step=2

# idar msg and imu msg max delay time.
# type: double
# default: 0.4
--lidar_imu_lidar_max_delay_time=0.4

# The valid coverage of pointcloud and map.
# type: double
# default: 0.9
--lidar_map_coverage_theshold=0.9

# Lidar debug switch.
# type: bool
# default: false
--lidar_debug_log_flag=true

# integ_ins_can_self_align.
# type: bool
# default: false
--integ_ins_can_self_align=false

# integ_sins_align_with_vel.
# type: bool
# default: true
--integ_sins_align_with_vel=true

# vel_threshold_get_yaw.
# type: double
# default: 5.0
--vel_threshold_get_yaw=5.0

# integ_debug_log_flag.
# type: bool
# default: false
--integ_debug_log_flag=true

# enable flag ins_aid_rtk.
# type: bool
# default: false
--enable_ins_aid_rtk=false

# enable flag auto_save_eph_file.
# type: bool
# default: true
--enable_auto_save_eph_file=true

# eph_buffer_path.
# type: string
# default: ""
--eph_buffer_path=""

# gnss_debug_log_flag.
# type: bool
# default: false
--gnss_debug_log_flag=true

# imu_rate.
# type: double
# default: 1.0
--imu_rate=1.0

# local_utm_zone_id.
# type: int
# default: int
--local_utm_zone_id=50

# trans_gpstime_to_utctime.
# type: bool
# default: true
--trans_gpstime_to_utctime=true

# GNSS Mode, 0 for bestgnss pose, 1 for self gnss.
# type: string
# default: 0
--gnss_mode=0

# The pointcloud topic name.
# type: string
# default: /apollo/sensor/velodyne64/compensator/PointCloud2
--pointcloud_topic=/apollo/sensor/velodyne64/compensator/PointCloud2

# The frame id used to broadcast the liar localization result.
# type: string
# default: world
--broadcast_tf2_frame_id=world

# The child frame id used to broadcast the localization result.
# type: string
# default: localization_lidar
--broadcast_tf2_child_frame_id=localization_100hz

# Whether use online visualizer
# type: bool
# default: false
--use_visualize=false

# imu coordinate, true->flu, false->rfu
# type: bool
# default: true
--imu_coord_rfu=true

# Whether use bestgnsspose as measure after initializaiton.
# type: bool
# default: false
--gnss_only_init=false

# Whether use imu ant from gnss conf file
# type: bool
# default: true
--imuant_from_gnss_conf_file=false

# Imu ant offset x
# type: double
# default: 0.0
--imu_to_ant_offset_x=0.0

# Imu ant offset y
# type: double
# default: 0.0
--imu_to_ant_offset_y=0.788

# Imu ant offset z
# type: double
# default: 0.0
--imu_to_ant_offset_z=1.077

# Imu ant offset x uncertainty
# type: double
# default: 0.0
--imu_to_ant_offset_ux=0.05

# Imu ant offset y uncertainty
# type: double
# default: 0.0
--imu_to_ant_offset_uy=0.05

# Imu ant offset z uncertainty
# type: double
# default: 0.0
--imu_to_ant_offset_uz=0.08
