node_conf: [
{
    node_name: "lidar"
    type: START_NODE
    writer_conf: [
        {
            channel_name: "channel/lidar"
            write_gap_us: 100000
            msg_num: 100
        }
    ]
},
{
    node_name: "gnss"
    type: START_NODE
    writer_conf: [
        {
            channel_name: "channel/gnss"
            write_gap_us: 10000
            msg_num: 100
        }
    ]
},
{
    node_name: "perception"
    type: COMMON_NODE
    reader_conf: [
        {
            channel_name: "channel/lidar"
            proc_gap_us: 30000
            proc_type: BCPU
        }
    ]
    writer_conf: [
        {
            channel_name: "channel/perception"
            write_gap_us: 100000
            msg_num: 100
        }
    ]
},
{
    node_name: "gateway"
    type: COMMON_NODE
    reader_conf: [
        {
            channel_name: "channel/gnss"
            proc_gap_us: 1000
            proc_type: BCPU
        }
    ]
    writer_conf: [
        {
            channel_name: "channel/gateway"
            write_gap_us: 1000
            msg_num: 100
        }
    ]
},
{
    node_name: "planning"
    type: COMMON_NODE
    trige_type: FUSION
    reader_conf: [
        {
            channel_name: "channel/perception"
            proc_gap_us: 20000
            proc_type: BCPU
        },
        {
            channel_name: "channel/gateway"
            proc_gap_us: 20000
            proc_type: BCPU
        }
    ]
    writer_conf: [
        {
            channel_name: "channel/planning"
            write_gap_us: 100000
            msg_num: 100
        }
    ]
},
{
    node_name: "control"
    type: COMMON_NODE
    reader_conf: [
        {
            channel_name: "channel/planning"
            proc_gap_us: 10000
            proc_type: BCPU
        }
    ]
    writer_conf: [
        {
            channel_name: "channel/control"
            write_gap_us: 100000
            msg_num: 100
        }
    ]
},
{
    node_name: "canbus"
    type: END_NODE
    reader_conf: [
        {
            channel_name: "channel/control"
            proc_gap_us: 1000
            proc_type: BCPU
        }
    ]
}
]

