ts: 0.01
brake_minimum_action: 0.0
throttle_minimum_action: 0.0
speed_controller_input_limit: 2.5
station_error_limit: 2.5
preview_window: 20.0
standstill_acceleration: -2.0
standstill_narmal_acceleration: -0.5
stop_gain_acceleration: -1.0
speed_itfc_stop_speed: 0.05

station_pid_conf {
  pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.5
    kp: 0.15
    ki: 0.0
    kd: 0.1
  }

  speed_input: 0.0
  speed_input: -0.95
  speed_input: -1.05
  speed_input: -15.0
  speed_input: -25.0

  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0

  ki_speed_gain_output:1.0
  ki_speed_gain_output:1.0
  ki_speed_gain_output:1.0
  ki_speed_gain_output:1.0
  ki_speed_gain_output:1.0

  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
}
speed_pid_conf {
  pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.5
    kp: 0.3
    ki: 0.2
    kd: 0.0
  }

  speed_input: 0.0,
  speed_input: -0.95
  speed_input: -1.05
  speed_input: -15.0
  speed_input: -25.0

  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0

  ki_speed_gain_output:1.0
  ki_speed_gain_output:1.0
  ki_speed_gain_output:1.0
  ki_speed_gain_output:1.0
  ki_speed_gain_output:1.0

  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
}

pitch_angle_filter_conf {
  cutoff_freq: 5
}

station_leadlag_conf {
  innerstate_saturation_level: 1000
  alpha: 1.0
  beta: 0.8
  tau: 0.0
}
speed_leadlag_conf {
  innerstate_saturation_level: 1000
  alpha: 1.0
  beta: 1.0
  tau: 0.0
}
enable_reverse_leadlag_compensation: false

enable_speed_station_preview: false
enable_slope_offset: false
use_acceleration_lookup_limit: false
use_preview_reference_check: false

steer_cmd_interval: 20.0
use_steering_check: true

pedestrian_stop_time: 15
full_stop_long_time: 300.0
full_stop_path_remain_gain: 0.5

epb_change_count: 40

use_check_pit: false
battery_threshold: 90
