ts: 0.01
brake_minimum_action: 0.0
throttle_minimum_action: 0.0
speed_controller_input_limit: 2.5
station_error_limit: 2.5
preview_window: 20.0
standstill_acceleration: -2.0
standstill_narmal_acceleration: -0.5
stop_gain_acceleration: -1.0
speed_itfc_full_stop_speed: 0.09
speed_itfc_path_remain_min: 0.10
speed_itfc_dcc_emergency: -1.5
speed_itfc_speed_cmd: 0.10
speed_itfc_path_remain_max: 0.6
speed_itfc_acc_thres: 0.0
speed_itfc_stop_speed: 0.05

speed_path_remain: 0.30
use_parking_speed_control: true
speed_control_min_speed: 0.05
openspace_r_std_v: 0.6
openspace_r_err: 0.05
openspace_cmd_change: 0.03
pitch_start_throttle: 8.0
speed_control_pitch_thres: -1.0
openspace_start_num: 120
openspace_r_err_big: 0.25
openspace_brk_change: 0.2
openspace_max_brk: 15.0

station_pid_conf {
  pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.5
    kd: 0.0
  }

  speed_input: 0.0
  speed_input: 0.55
  speed_input: 1.05
  speed_input: 3.0
  speed_input: 5.0

  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0

  ki_speed_gain_output:1.0
  ki_speed_gain_output:0.8
  ki_speed_gain_output:0.8
  ki_speed_gain_output:0.0
  ki_speed_gain_output:0.0

  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
}
speed_pid_conf {
  pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 0.8
    ki: 0.04
    kd: 0.2
  }

  speed_input: 0.0
  speed_input: 0.35
  speed_input: 0.55
  speed_input: 1.0
  speed_input: 5.0

  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0
  kp_speed_gain_output:1.0
  kp_speed_gain_output:0.833333
  kp_speed_gain_output:0.833333

  ki_speed_gain_output:1.0
  ki_speed_gain_output:0.8
  ki_speed_gain_output:0.6
  ki_speed_gain_output:0.25
  ki_speed_gain_output:0.25

  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
  kd_speed_gain_output:1.0
}

pitch_angle_filter_conf {
  cutoff_freq: 5
}

station_leadlag_conf {
  innerstate_saturation_level: 1000
  alpha: 1.0
  beta: 0.8
  tau: 0.0
}
speed_leadlag_conf {
  innerstate_saturation_level: 1000
  alpha: 1.0
  beta: 1.0
  tau: 0.0
}
enable_reverse_leadlag_compensation: false

enable_speed_station_preview: false
enable_slope_offset: false
use_acceleration_lookup_limit: false
use_preview_reference_check: false

steer_cmd_interval: 20.0
use_steering_check: true

pedestrian_stop_time: 15
full_stop_long_time: 300.0
full_stop_path_remain_gain: 0.0

epb_change_count: 40

use_check_pit: false
epb_brake: 60.0
fullstop_window:80
full_stop_max_brake: 20
path_remain: 0.30
pitch_path_remain_param: 0.0

battery_threshold: 90
