[1;32mINFO Launch file   [/apollo/modules/drivers/camera/launch/camera.launch] [0m
[1;32mINFO ========================================================================================================================[0m
[1;32mINFO Load module   [camera] library: [usb_cam] conf: [/apollo/modules/drivers/camera/dag/camera.dag] exception_handler: [][0m
[1;32mINFO Start process [usb_cam] successfully. pid: 6399[0m
[1;32mINFO ------------------------------------------------------------------------------------------------------------------------[0m
[1;34m I1015 17:56:21.205881  6399 init.cpp:146] [mainboard] glog inited[0m
[1;34m I1015 17:56:21.206030  6399 init.cpp:147] [mainboard] glog FLAGS_log_dir=/apollo/data/log[0m
[1;34m I1015 17:56:21.206043  6399 init.cpp:148] [mainboard] glog FLAGS_minloglevel=0[0m
[1;34m I1015 17:56:21.206050  6399 init.cpp:149] [mainboard] glog FLAGS_alsologtostderr=1[0m
[1;34m I1015 17:56:21.206061  6399 init.cpp:150] [mainboard] glog FLAGS_colorlogtostderr=1[0m
[1;34m [0;31mE1015 17:56:21.206205  6401 log_file_object.cpp:151] [mainboard] symlink failed.[0m
[1;34m [m[0;33mW1015 17:56:21.212133  6399 scheduler.cpp:60] [mainboard] No routine conf[0m
[1;34m [mI1015 17:56:21.213274  6399 init.cpp:100] [mainboard] Register exit handle succ.[0m
[1;34m I1015 17:56:21.213315  6399 module_argument.cpp:77] [mainboard] command: mainboard -d /apollo/modules/drivers/camera/dag/camera.dag -p usb_cam [0m
[1;34m I1015 17:56:21.213330  6399 module_argument.cpp:53] [mainboard] binary_name_ is mainboard, process_name_ is usb_cam, has 1 dag conf[0m
[1;34m I1015 17:56:21.213343  6399 module_argument.cpp:56] [mainboard] dag_conf: /apollo/modules/drivers/camera/dag/camera.dag[0m
[1;34m I1015 17:56:21.213376  6399 module_controller.cpp:70] [mainboard] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag[0m
[1;34m I1015 17:56:21.214167  6399 class_loader.cpp:37] [mainboard] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so[0m
[1;34m I1015 17:56:21.279355  6399 class_loader_utility.h:78] [camera] registerclass:CompressComponent,apollo::cybertron::ComponentBase,/apollo/bazel-bin/modules/drivers/camera/libcamera_component.so[0m
[1;34m I1015 17:56:21.279428  6399 class_loader_utility.h:78] [camera] registerclass:CameraComponent,apollo::cybertron::ComponentBase,/apollo/bazel-bin/modules/drivers/camera/libcamera_component.so[0m
[1;34m [0;31mE1015 17:56:21.279567  6401 log_file_object.cpp:151] [mainboard] symlink failed.[0m
[1;34m [mI1015 17:56:21.280261  6399 camera_component.cc:29] [camera] UsbCam config: camera_dev: "/dev/camera/obstacle"[0m
[1;34m frame_id: "camera_short"[0m
[1;34m pixel_format: "yuyv"[0m
[1;34m io_method: IO_METHOD_MMAP[0m
[1;34m width: 1920[0m
[1;34m height: 1080[0m
[1;34m frame_rate: 20[0m
[1;34m monochrome: false[0m
[1;34m brightness: -1[0m
[1;34m contrast: -1[0m
[1;34m saturation: -1[0m
[1;34m sharpness: -1[0m
[1;34m gain: -1[0m
[1;34m auto_focus: false[0m
[1;34m focus: -1[0m
[1;34m auto_exposure: true[0m
[1;34m exposure: 100[0m
[1;34m auto_white_balance: true[0m
[1;34m white_balance: 4000[0m
[1;34m bytes_per_pixel: 2[0m
[1;34m trigger_internal: 0[0m
[1;34m trigger_fps: 20[0m
[1;34m channel_name: "/apollo/sensor/camera/traffic/image_short"[0m
[1;34m device_wait_ms: 2000[0m
[1;34m spin_rate: 200[0m
[1;34m output_type: RGB[0m
[1;34m compress_conf {[0m
[1;34m   output_channel: "/apollo/sensor/camera/traffic/image_short/compressed"[0m
[1;34m   image_pool_size: 100[0m
[1;34m }[0m
[1;34m [0;31mE1015 17:56:21.282987  6411 usb_cam.cc:240] [mainboard] Cannot identify '/dev/camera/obstacle': 2, No such file or directory[0m
[1;34m [mI1015 17:56:21.283224  6399 camera_component.cc:29] [camera] UsbCam config: camera_dev: "/dev/camera/trafficlights"[0m
[1;34m frame_id: "camera_long"[0m
[1;34m pixel_format: "yuyv"[0m
[1;34m io_method: IO_METHOD_MMAP[0m
[1;34m width: 1920[0m
[1;34m height: 1080[0m
[1;34m frame_rate: 20[0m
[1;34m monochrome: false[0m
[1;34m brightness: -1[0m
[1;34m contrast: -1[0m
[1;34m saturation: -1[0m
[1;34m sharpness: -1[0m
[1;34m gain: -1[0m
[1;34m auto_focus: false[0m
[1;34m focus: -1[0m
[1;34m auto_exposure: true[0m
[1;34m exposure: 100[0m
[1;34m auto_white_balance: true[0m
[1;34m white_balance: 4000[0m
[1;34m bytes_per_pixel: 2[0m
[1;34m trigger_internal: 0[0m
[1;34m trigger_fps: 20[0m
[1;34m channel_name: "/apollo/sensor/camera/traffic/image_long"[0m
[1;34m device_wait_ms: 2000[0m
[1;34m spin_rate: 200[0m
[1;34m output_type: RGB[0m
[1;34m compress_conf {[0m
[1;34m   output_channel: "/apollo/sensor/camera/traffic/image_long/compressed"[0m
[1;34m   image_pool_size: 100[0m
[1;34m }[0m
[1;34m [0;31mE1015 17:56:21.284138  6413 usb_cam.cc:240] [mainboard] Cannot identify '/dev/camera/trafficlights': 2, No such file or directory[0m
[1;34m [mI1015 17:56:21.284368  6399 camera_component.cc:29] [camera] UsbCam config: camera_dev: "/dev/camera/lanemark"[0m
[1;34m frame_id: "camera_lanemark"[0m
[1;34m pixel_format: "yuyv"[0m
[1;34m io_method: IO_METHOD_MMAP[0m
[1;34m width: 1920[0m
[1;34m height: 1080[0m
[1;34m frame_rate: 20[0m
[1;34m monochrome: false[0m
[1;34m brightness: -1[0m
[1;34m contrast: -1[0m
[1;34m saturation: -1[0m
[1;34m sharpness: -1[0m
[1;34m gain: -1[0m
[1;34m auto_focus: false[0m
[1;34m focus: -1[0m
[1;34m auto_exposure: true[0m
[1;34m exposure: 100[0m
[1;34m auto_white_balance: true[0m
[1;34m white_balance: 4000[0m
[1;34m bytes_per_pixel: 2[0m
[1;34m trigger_internal: 0[0m
[1;34m trigger_fps: 20[0m
[1;34m channel_name: "/apollo/sensor/camera/obstacle/front_6mm"[0m
[1;34m device_wait_ms: 2000[0m
[1;34m spin_rate: 200[0m
[1;34m output_type: RGB[0m
[1;34m compress_conf {[0m
[1;34m   output_channel: "/apollo/sensor/camera/obstacle/front_6mm/compressed"[0m
[1;34m   image_pool_size: 100[0m
[1;34m }[0m
[1;34m [0;31mE1015 17:56:21.285281  6409 usb_cam.cc:240] [mainboard] Cannot identify '/dev/camera/lanemark': 2, No such file or directory[0m
[1;32mINFO Keyboard interrupt received. Stop all processes.[0m
[1;34m [mI1015 17:56:22.767786  6399 init.cpp:63] [mainboard] Shutdown with signal interrupt.[0m
[1;33mWARNING Waiting for [usb_cam][6399] exit.[0m
[1;34m I1015 17:56:22.768275  6401 init.cpp:63] [mainboard] Shutdown with signal interrupt.[0m
[1;34m [0;31mE1015 17:56:22.769472  6399 usb_cam.cc:694] [mainboard] close[0m
[1;34m [m[0;31mE1015 17:56:22.769784  6399 usb_cam.cc:694] [mainboard] close[0m
[1;34m [m[0;31mE1015 17:56:22.770061  6399 usb_cam.cc:694] [mainboard] close[0m
[1;34m [mI1015 17:56:22.770853  6399 mainboard.cpp:59] [mainboard] Exit mainboard.[0m
[1;32mINFO Process [usb_cam] has been stopped. dag_file: ['/apollo/modules/drivers/camera/dag/camera.dag'][0m
[1;32mINFO All processes have been stopped.[0m
[1;32mINFO cyber_launch exit.[0m
