// DO NOT MODIFY
// THIS FILE IS GENERATED AUTOMATICALLY TO HELP WRITE BUILD FILE.
// DELETE THIS FILE WHEN YOU HAVE CREATED THE COMPLETE BUILD FILE
cc_library(
    name = "i_poly",
    hdrs = [
        "i_poly.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "i_lu",
    hdrs = [
        "i_lu.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "i_qr",
    hdrs = [
        "i_qr.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "i_householder",
    hdrs = [
        "i_householder.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "i_eig",
    hdrs = [
        "i_eig.h",
    ],
    deps = [
    ],
)
