// DO NOT MODIFY
// THIS FILE IS GENERATED AUTOMATICALLY TO HELP WRITE BUILD FILE.
// DELETE THIS FILE WHEN YOU HAVE CREATED THE COMPLETE BUILD FILE
cc_library(
    name = "fused_classifier",
    srcs = [
        "fused_classifier.cc",
    ],
    hdrs = [
        "fused_classifier.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "ccrf_type_fusion",
    srcs = [
        "ccrf_type_fusion.cc",
    ],
    hdrs = [
        "ccrf_type_fusion.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "fused_classifier",
    srcs = [
        "fused_classifier.cc",
    ],
    hdrs = [
        "fused_classifier.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "type_fusion_interface",
    hdrs = [
        "type_fusion_interface.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "ccrf_type_fusion",
    srcs = [
        "ccrf_type_fusion.cc",
    ],
    hdrs = [
        "ccrf_type_fusion.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "util",
    srcs = [
        "util.cc",
    ],
    hdrs = [
        "util.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "util",
    srcs = [
        "util.cc",
    ],
    hdrs = [
        "util.h",
    ],
    deps = [
    ],
)
