name: "CCLanePostProcessor"
version: "0.1.0"
space_type: "vehicle"
image_width: 1920
image_height: 1080
roi: 0
roi: 320
roi: 1920
roi: 740
use_non_mask: false
non_mask: 960
non_mask: 810
non_mask: 1260
non_mask: 1079
non_mask: 660
non_mask: 1079
lane_map_confidence_thresh: 0.97
cc_split_siz: 50.0
cc_split_len: 15
min_cc_pixel_num: 50
min_cc_size: 25
min_y_search_offset: 0.5
min_y_search_offset_image: 0.5
assoc_method: "greedy_group_connect"
assoc_min_distance: -0.5
assoc_min_distance_image: -3.0
assoc_max_distance: 60.0
assoc_max_distance_image: 300.0
assoc_distance_weight: 0.4
assoc_max_deviation_angle: 10.0
assoc_max_deviation_angle_image: 30.0
assoc_deviation_angle_weight: 0.2
assoc_max_departure_distance: 2.0
assoc_max_departure_distance_image: 80.0
assoc_departure_distance_weight: 0.2
assoc_max_relative_orie: 10.0
assoc_max_relative_orie_image: 30.0
assoc_relative_orie_weight: 0.2
assoc_min_orientation_estimation_size: 3.0
assoc_min_orientation_estimation_size_image: 10.0
max_cc_marker_match_num: 1
slide_window_size: 15.0
slide_window_size_image: 200.0
slide_window_max_point_num: 3
max_group_prediction_marker_num: 3
orientation_estimation_skip_marker_num: 1
lane_interval_distance: 4.0
min_instance_size_prefiltered: 12.0
min_instance_size_prefiltered_image: 50.0
max_size_to_fit_straight_line: 18.0
max_size_to_fit_straight_line_image: 200.0
online_pitch_angle: -2.5
ground_height: 1.6
max_distance_to_see_for_transformer: 500.0
lane_map_scale: 2.0
start_y_pos: 312
lane_map_width: 960
lane_map_height: 384
