// DO NOT MODIFY
// THIS FILE IS GENERATED AUTOMATICALLY TO HELP WRITE BUILD FILE.
// DELETE THIS FILE WHEN YOU HAVE CREATED THE COMPLETE BUILD FILE
cc_library(
    name = "base_tracker",
    hdrs = [
        "base_tracker.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "base_existance_fusion",
    hdrs = [
        "base_existance_fusion.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "base_gatekeeper",
    hdrs = [
        "base_gatekeeper.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "base_data_association",
    hdrs = [
        "base_data_association.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "base_motion_fusion",
    hdrs = [
        "base_motion_fusion.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "base_type_fusion",
    hdrs = [
        "base_type_fusion.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "base_fusion_system",
    hdrs = [
        "base_fusion_system.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "base_shape_fusion",
    hdrs = [
        "base_shape_fusion.h",
    ],
    deps = [
    ],
)
