.dreamview-check-box-checked {
    .dreamview-check-box-inner {
        background-color: #3288FA;
        border-color: #3288FA;
    }
}

.dreamview-check-box-wrapper {
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    color: #A6B5CC;
}

.dreamview-check-box-wrapper:not(.dreamview-check-box-wrapper-disabled):hover {
    .dreamview-check-box-checked:not(.dreamview-check-box-disabled) {
        .dreamview-check-box-inner {
            background-color: #3288FA;
            border-color: transparent;
        }
    }
} 

.dreamview-check-box {
    .dreamview-check-box-inner {
        border-radius: 2px;
        background-color: transparent;
        border: 1px solid rgba(166,181,204,1);
    }
}

.dreamview-check-box.dreamview-check-box-checked {
    .dreamview-check-box-inner {
        background-color: #3288FA;
        border: 1px solid #3288FA;
    }
}
.dreamview-check-box-wrapper-disabled {
    .dreamview-check-box-inner {
        background-color: rgba(238, 238, 238, 0.4);
    }
}