// DO NOT MODIFY
// THIS FILE IS GENERATED AUTOMATICALLY TO HELP WRITE BUILD FILE.
// DELETE THIS FILE WHEN YOU HAVE CREATED THE COMPLETE BUILD FILE
cc_library(
    name = "inference",
    srcs = [
        "inference.cc",
    ],
    hdrs = [
        "inference.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "layer",
    srcs = [
        "layer.cc",
    ],
    hdrs = [
        "layer.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "inference",
    srcs = [
        "inference.cc",
    ],
    hdrs = [
        "inference.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "layer",
    srcs = [
        "layer.cc",
    ],
    hdrs = [
        "layer.h",
    ],
    deps = [
    ],
)
