# libssh2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libssh2.so.1'

# Names of this library.
library_names='libssh2.so.1.0.1 libssh2.so.1 libssh2.so'

# The name of the static archive.
old_library='libssh2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/p/.jumbo/lib -L/home/p/.jumbo/lib -lssl -lcrypto -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libssh2.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/p/.jumbo/lib'
