{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true,
      "legacyDecorators": true
    }
  },
  "env": {
    "browser": true
  },
  "extends": "airbnb",
  "rules": {
    "indent": [2, 4, {"SwitchCase": 1}],
    // Allow using console
    "no-console": 0,
    // Alow using continue,
    "no-continue": 0,
    // Allow function without return
    "consistent-return": 0,
    // Allow write functions not-js-style, such as try-catch,class,for loop,etc
    "no-restricted-syntax": 0,
    // Allow creating variables from array or object use same name with the props
    "prefer-destructuring": 0,
    // Allow underscore at the beginning or end of variable name, because we have '_id'
    "no-underscore-dangle": 0,
    // Allow reassign props value of function parameters
    "no-param-reassign": [2, {"props": false}],
    // Allow function without name
    "func-names": 0,
    // Allow use global variables such as location/event
    "no-restricted-globals": 0,
    // Allow use await inside loop, because we have codes that output of one iteration is used as input to another 
    "no-await-in-loop": 0,

    "react/jsx-indent": [2, 4, {checkAttributes: true}],
    "react/jsx-indent-props": [2, 4],
    // Same as before
    "react/destructuring-assignment": 0,
    // Allow not checking if props params exist
    // TODO: add propTypes
    "react/prop-types": 0,
    // Allow .js as JSX component
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx"] }],

    // Allow static components has 'onClick' method
    // TODO: use 'onClick' method on non-static components such as button
    "jsx-a11y/no-static-element-interactions": 0,
    // Allow only use 'onClick' method without keyboard listener
    // TODO: add keyboard listener
    "jsx-a11y/click-events-have-key-events": 0,
    // Allow use onClick in <a>
    "jsx-a11y/anchor-is-valid": 0,
    // Allow noninteractive elements use onClick without keyboard listener
    // TODO: Add keyboard listener
    "jsx-a11y/no-noninteractive-element-interactions": 0,

    // Allow module.exports for unnamed exports
    "import/named": 0
  },
  "settings": {
    "import/resolver": {
        "webpack": "webpack.config.js"
    }
  }
}
