config_base {
  scan_channel: "/apollo/sensor/C32W_right/Scan"
  point_cloud_channel: "/apollo/sensor/C32W_right/PointCloud2"
  frame_id: "C32W_right"

  # sample ONLINE_LIDAR, RAW_PACKET
  source_type: ONLINE_LIDAR
}

model: LSLIDAR_C32_V4
device_ip: "192.168.1.201"
msop_port: 2370
difop_port: 2371
vertical_angle: 70   # 雷达垂直角度： 32度，70度，90度
return_mode: 1
degree_mode: 2      #2: 均匀1度校准两列  1://均匀0.33度校准两列
distance_unit: 0.4
packet_size: 1212
time_synchronization: false
add_multicast: false
group_ip: "224.1.1.2"
rpm: 600
frame_id: "C32W_right"
min_range: 0.15
max_range: 150.0
config_vert: true
scan_start_angle: 0.0
scan_end_angle: 36000.0
#要屏蔽的矩形区域参数
bottom_left_x: 0.0             #左下 x值
bottom_left_y: 0.0             #左下 y值
top_right_x: 0.0               #右上 x值
top_right_y: 0.0               #右上 y值
pcap_path: ""    #读取pcap包，测试时使用，连接雷达的时候，将此值设置为空
