config_base {
  scan_channel: "/apollo/sensor/lslidarLS128S2/Scan"
  point_cloud_channel: "/apollo/sensor/lslidarLS128S2/PointCloud2"
  frame_id: "lslidarLS128S2"

  # sample ONLINE_LIDAR, RAW_PACKET
  source_type: ONLINE_LIDAR
}

model: LSLIDAR_LS128S2
device_ip: "192.168.1.200"
msop_port: 2368
difop_port: 2369
packet_size: 1206
time_synchronization: false
add_multicast: false
group_ip: "224.1.1.2"
rpm: 600
frame_id: "lslidarLS128S2"
min_range: 0.15
max_range: 500.0
scan_start_angle: -60.0
scan_end_angle: 60.0
calibration: false
calibration_file: "/apollo/modules/drivers/lidar/lslidar/params/LS128S2_calibration.yaml"

#要屏蔽的矩形区域参数
bottom_left_x: 0.0             #左下 x值
bottom_left_y: 0.0             #左下 y值
top_right_x: 0.0               #右上 x值
top_right_y: 0.0               #右上 y值
pcap_path: ""    #读取pcap包，测试时使用，连接雷达的时候，将此值设置为空
