## Auto generated by `proto_build_generator.py`
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto_grpc//python:defs.bzl", "python_proto_library")

package(default_visibility = ["//visibility:public"])

cc_proto_library(
    name = "semantic_cc_proto",
    deps = [
        ":semantic_proto",
    ],
)

proto_library(
    name = "semantic_proto",
    srcs = ["semantic.proto"],
)

python_proto_library(
    name = "semantic_py_pb2",
    deps = [
        ":semantic_proto",
    ],
)
