data {
    format: NOVATEL_BINARY
    serial {
        device: "/dev/novatel0"
        baud_rate: 115200
    }
}

rtk_from {
    format: RTCM_V3
    ntrip {
        #address: "111.111.111.11"
        #port: 0000
        #mount_point: "yourport"
        #user: "username"
        #password: "password"
        timeout_s: 5
    }
    push_location: true
}

rtk_to {
    format: NOVATEL_BINARY
    serial {
        device: "/dev/novatel1"
        baud_rate: 115200
    }
}

rtk_solution_type: RTK_RECEIVER_SOLUTION

#########################################################################
# notice: only for debug, won't configure device through driver online!!!
#########################################################################
# login_commands: "UNLOGALL THISPORT\r\n"
# login_commands: "LOG COM2 GPRMC ONTIME 1.0 0.25\r\n"
# login_commands: "EVENTOUTCONTROL MARK2 ENABLE POSITIVE 999999990 10\r\n"
# login_commands: "EVENTOUTCONTROL MARK1 ENABLE POSITIVE 500000000 500000000\r\n"
# login_commands: "LOG GPGGA ONTIME 1.0\r\n"

# login_commands: "log bestgnssposb ontime 1\r\n"
# login_commands: "log bestgnssvelb ontime 1\r\n"
# login_commands: "log bestposb ontime 1\r\n"
# login_commands: "log INSPVAXB ontime 0.5\r\n"
# login_commands: "log INSPVASB ontime 0.01\r\n"
# login_commands: "log CORRIMUDATASB ontime 0.01\r\n"
# login_commands: "log RAWIMUSXB onnew 0 0\r\n"
# login_commands: "log INSCOVSB ontime 1\r\n"
# login_commands: "log mark1pvab onnew\r\n"

# login_commands: "log rangeb ontime 0.2\r\n"
# login_commands: "log bdsephemerisb\r\n"
# login_commands: "log gpsephemb\r\n"
# login_commands: "log gloephemerisb\r\n"
# login_commands: "log bdsephemerisb ontime 15\r\n"
# login_commands: "log gpsephemb ontime 15\r\n"
# login_commands: "log gloephemerisb ontime 15\r\n"

# login_commands: "log imutoantoffsetsb once\r\n"
# login_commands: "log vehiclebodyrotationb onchanged\r\n"

logout_commands: "EVENTOUTCONTROL MARK2 DISABLE\r\n"
logout_commands: "EVENTOUTCONTROL MARK1 DISABLE\r\n"
