.dreamview-message {
    z-index: 1050;
}
.dreamview-message-notice{
    .dreamview-message-notice-content{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        font-weight: 400;
        border-radius: 6px;
        padding: 8px 16px 8px 16px !important;
        .dreamview-message-custom-content > span:nth-of-type(1){
            position: relative;
            top: 2px;
            margin-right: 8px;
        }
    }
}

.dreamview-message-notice-loading{
    .dreamview-message-notice-content{
        color: #3288FA;
        border: 1px solid rgba(50,136,250,1);       
        background: rgba(50,136,250,0.25) !important;
    }
}

.dreamview-message-notice-success{
    .dreamview-message-notice-content{
        color: #1FCC4D;
        border: 1px solid rgba(31,204,77,1);
        background: rgba(31,204,77,0.25) !important;
    }
}

.dreamview-message-notice-warning{
    .dreamview-message-notice-content{
        color: #FF8D26;
        border: 1px solid rgba(255,141,38,1);       
        background: rgba(255,141,38,0.25) !important;
    }
}

.dreamview-message-notice-error{
    .dreamview-message-notice-content{
        color: #FF4D58;
        border: 1px solid rgba(247,86,96,1);
        background: rgba(255,77,88,0.25) !important;
    }
}


@keyframes message-loading-icon-rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
.message-loading-icon{
    width: 16px;
    height: 16px;
    display: inline-block;
    animation: message-loading-icon-rotate 1.5s linear infinite;
}