name: "ModestRadarDetector"
version: "1.0.0"
use_had_map: true
max_theta: 30.0
delay_frames: 4
use_fp_filter: true
probexist_vehicle: 0.9
probexist_pedestrian: 0.25
probexist_bicycle: 0.25
probexist_unknown: 0.99
lo_vel_rms_vehicle: 0.2
la_vel_rms_vehicle: 0.3
lo_dist_rms_vehicle: 0.15
la_dist_rms_vehicle: 0.2
lo_vel_rms_pedestrian: 0.5
la_vel_rms_pedestrian: 0.8
lo_dist_rms_pedestrian: 0.5
la_dist_rms_pedestrian: 0.8
lo_vel_rms_bicycle: 0.5
la_vel_rms_bicycle: 0.8
lo_dist_rms_bicycle: 0.5
la_dist_rms_bicycle: 0.8
lo_vel_rms_unknown: 0.2
la_vel_rms_unknown: 0.3
lo_dist_rms_unknown: 0.2
la_dist_rms_unknown: 0.3
