vehicle_param {
  brand: HUNTER2
  vehicle_id {
      other_unique_id: "hunter2"
  }
  front_edge_to_center: 0.5
  back_edge_to_center: 0.405
  left_edge_to_center: 0.30
  right_edge_to_center: 0.30

  length: 0.9
  width: 0.6
  height: 0.2
  min_turn_radius: 2.50
  max_acceleration: 4.0
  max_deceleration: -6.0
  max_steer_angle: 0.63
  max_steer_angle_rate: 0.523
  min_steer_angle_rate:0
  steer_ratio: 1
  wheel_base: 0.8
  wheel_rolling_radius: 0.202
  max_abs_speed_when_stopped: 0.15

  brake_deadzone: 3.0
  throttle_deadzone: 5.0

  steering_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }

  throttle_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }

  brake_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }
}
