name: "enet"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  memory_data_param {
    batch_size: 1
    channels: 3
    height: 224
    width: 448
  }
}
layer {
  bottom: "data"
  top: "enet_initial_branch2a"
  name: "enet_initial_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 13
    pad_w: 1
    pad_h: 1
    stride_w: 2
    stride_h: 2
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "data"
  top: "pool_initial_branch1a"
  name: "pool_initial_branch1a"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "enet_initial_branch2a"
  bottom: "pool_initial_branch1a"
  top: "enet_initial"
  name: "enet_initial"
  type: "Concat"
  concat_param  {
    axis: 1
  }
}
layer {
  bottom: "enet_initial"
  top: "enet_initial"
  name: "bn_initial"
  type: "BN"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  bn_param {
    bn_mode: INFERENCE
    scale_filler: {
      type: "constant"
      value: 1
    }
    shift_filler: {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  bottom: "enet_initial"
  top: "enet_initial"
  name: "relu_initial"
  type: "PReLU"
}
layer {
  bottom: "enet_initial"
  top: "enet1_0_branch2a"
  name: "enet1_0_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 0
    pad_h: 0
    stride_w: 2
    stride_h: 2
    kernel_w: 2
    kernel_h: 2
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_0_branch2a"
  top: "enet1_0_branch2a"
  name: "relu1_0_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet1_0_branch2a"
  top: "enet1_0_branch2b"
  name: "enet1_0_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 1
    pad_h: 1
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_0_branch2b"
  top: "enet1_0_branch2b"
  name: "relu1_0_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet1_0_branch2b"
  top: "enet1_0_branch2c"
  name: "enet1_0_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 64
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet_initial"
  top: "enet1_0_branch1a"
  name: "enet1_0_branch1a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 64
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_0_branch1a"
  top: "pool1_0_branch1a"
  top: "pool1_0_branch1a_mask"
  name: "pool1_0_branch1a"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1_0_branch1a"
  bottom: "enet1_0_branch2c"
  top: "enet1_0"
  name: "enet1_0"
  type: "Eltwise"
}
layer {
  bottom: "enet1_0"
  top: "enet1_0"
  name: "relu1_0"
  type: "PReLU"
}
layer {
  bottom: "enet1_0"
  top: "enet1_1_branch2a"
  name: "enet1_1_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_1_branch2a"
  top: "enet1_1_branch2a"
  name: "relu1_1_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet1_1_branch2a"
  top: "enet1_1_branch2b"
  name: "enet1_1_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 1
    pad_h: 1
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_1_branch2b"
  top: "enet1_1_branch2b"
  name: "relu1_1_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet1_1_branch2b"
  top: "enet1_1_branch2c"
  name: "enet1_1_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 64
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_0"
  bottom: "enet1_1_branch2c"
  top: "enet1_1"
  name: "enet1_1"
  type: "Eltwise"
}
layer {
  bottom: "enet1_1"
  top: "enet1_1"
  name: "relu1_1"
  type: "PReLU"
}
layer {
  bottom: "enet1_1"
  top: "enet1_2_branch2a"
  name: "enet1_2_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_2_branch2a"
  top: "enet1_2_branch2a"
  name: "relu1_2_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet1_2_branch2a"
  top: "enet1_2_branch2b"
  name: "enet1_2_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 1
    pad_h: 1
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_2_branch2b"
  top: "enet1_2_branch2b"
  name: "relu1_2_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet1_2_branch2b"
  top: "enet1_2_branch2c"
  name: "enet1_2_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 64
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_1"
  bottom: "enet1_2_branch2c"
  top: "enet1_2"
  name: "enet1_2"
  type: "Eltwise"
}
layer {
  bottom: "enet1_2"
  top: "enet1_2"
  name: "relu1_2"
  type: "PReLU"
}
layer {
  bottom: "enet1_2"
  top: "enet1_3_branch2a"
  name: "enet1_3_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_3_branch2a"
  top: "enet1_3_branch2a"
  name: "relu1_3_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet1_3_branch2a"
  top: "enet1_3_branch2b"
  name: "enet1_3_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 1
    pad_h: 1
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_3_branch2b"
  top: "enet1_3_branch2b"
  name: "relu1_3_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet1_3_branch2b"
  top: "enet1_3_branch2c"
  name: "enet1_3_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 64
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_2"
  bottom: "enet1_3_branch2c"
  top: "enet1_3"
  name: "enet1_3"
  type: "Eltwise"
}
layer {
  bottom: "enet1_3"
  top: "enet1_3"
  name: "relu1_3"
  type: "PReLU"
}
layer {
  bottom: "enet1_3"
  top: "enet1_4_branch2a"
  name: "enet1_4_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_4_branch2a"
  top: "enet1_4_branch2a"
  name: "relu1_4_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet1_4_branch2a"
  top: "enet1_4_branch2b"
  name: "enet1_4_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 1
    pad_h: 1
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_4_branch2b"
  top: "enet1_4_branch2b"
  name: "relu1_4_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet1_4_branch2b"
  top: "enet1_4_branch2c"
  name: "enet1_4_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 64
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_3"
  bottom: "enet1_4_branch2c"
  top: "enet1_4"
  name: "enet1_4"
  type: "Eltwise"
}
layer {
  bottom: "enet1_4"
  top: "enet1_4"
  name: "relu1_4"
  type: "PReLU"
}
layer {
  bottom: "enet1_4"
  top: "enet2_0_branch2a"
  name: "enet2_0_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 0
    pad_h: 0
    stride_w: 2
    stride_h: 2
    kernel_w: 2
    kernel_h: 2
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_0_branch2a"
  top: "enet2_0_branch2a"
  name: "relu2_0_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet2_0_branch2a"
  top: "enet2_0_branch2b"
  name: "enet2_0_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 1
    pad_h: 1
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_0_branch2b"
  top: "enet2_0_branch2b"
  name: "relu2_0_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet2_0_branch2b"
  top: "enet2_0_branch2c"
  name: "enet2_0_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 128
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet1_4"
  top: "enet2_0_branch1a"
  name: "enet2_0_branch1a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 128
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_0_branch1a"
  top: "pool2_0_branch1a"
  top: "pool2_0_branch1a_mask"
  name: "pool2_0_branch1a"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2_0_branch1a"
  bottom: "enet2_0_branch2c"
  top: "enet2_0"
  name: "enet2_0"
  type: "Eltwise"
}
layer {
  bottom: "enet2_0"
  top: "enet2_0"
  name: "relu2_0"
  type: "PReLU"
}
layer {
  bottom: "enet2_0"
  top: "enet2_1_branch2a"
  name: "enet2_1_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_1_branch2a"
  top: "enet2_1_branch2a"
  name: "relu2_1_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet2_1_branch2a"
  top: "enet2_1_branch2b"
  name: "enet2_1_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 1
    pad_h: 1
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_1_branch2b"
  top: "enet2_1_branch2b"
  name: "relu2_1_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet2_1_branch2b"
  top: "enet2_1_branch2c"
  name: "enet2_1_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 128
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_0"
  bottom: "enet2_1_branch2c"
  top: "enet2_1"
  name: "enet2_1"
  type: "Eltwise"
}
layer {
  bottom: "enet2_1"
  top: "enet2_1"
  name: "relu2_1"
  type: "PReLU"
}
layer {
  bottom: "enet2_1"
  top: "enet2_2_branch2a"
  name: "enet2_2_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_2_branch2a"
  top: "enet2_2_branch2a"
  name: "relu2_2_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet2_2_branch2a"
  top: "enet2_2_branch2b"
  name: "enet2_2_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 2
    pad_h: 2
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 2
    bias_term: true
  }
}
layer {
  bottom: "enet2_2_branch2b"
  top: "enet2_2_branch2b"
  name: "relu2_2_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet2_2_branch2b"
  top: "enet2_2_branch2c"
  name: "enet2_2_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 128
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_1"
  bottom: "enet2_2_branch2c"
  top: "enet2_2"
  name: "enet2_2"
  type: "Eltwise"
}
layer {
  bottom: "enet2_2"
  top: "enet2_2"
  name: "relu2_2"
  type: "PReLU"
}
layer {
  bottom: "enet2_2"
  top: "enet2_3_branch2a"
  name: "enet2_3_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_3_branch2a"
  top: "enet2_3_branch2a"
  name: "relu2_3_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet2_3_branch2a"
  top: "enet2_3_branch2b1"
  name: "enet2_3_branch2b1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 2
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 5
    kernel_h: 1
    dilation: 1
    bias_term: false
  }
}
layer {
  bottom: "enet2_3_branch2b1"
  top: "enet2_3_branch2b"
  name: "enet2_3_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 0
    pad_h: 2
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 5
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_3_branch2b"
  top: "enet2_3_branch2b"
  name: "relu2_3_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet2_3_branch2b"
  top: "enet2_3_branch2c"
  name: "enet2_3_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 128
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_2"
  bottom: "enet2_3_branch2c"
  top: "enet2_3"
  name: "enet2_3"
  type: "Eltwise"
}
layer {
  bottom: "enet2_3"
  top: "enet2_3"
  name: "relu2_3"
  type: "PReLU"
}
layer {
  bottom: "enet2_3"
  top: "enet2_4_branch2a"
  name: "enet2_4_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_4_branch2a"
  top: "enet2_4_branch2a"
  name: "relu2_4_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet2_4_branch2a"
  top: "enet2_4_branch2b"
  name: "enet2_4_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 4
    pad_h: 4
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 4
    bias_term: true
  }
}
layer {
  bottom: "enet2_4_branch2b"
  top: "enet2_4_branch2b"
  name: "relu2_4_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet2_4_branch2b"
  top: "enet2_4_branch2c"
  name: "enet2_4_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 128
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_3"
  bottom: "enet2_4_branch2c"
  top: "enet2_4"
  name: "enet2_4"
  type: "Eltwise"
}
layer {
  bottom: "enet2_4"
  top: "enet2_4"
  name: "relu2_4"
  type: "PReLU"
}
layer {
  bottom: "enet2_4"
  top: "enet2_5_branch2a"
  name: "enet2_5_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_5_branch2a"
  top: "enet2_5_branch2a"
  name: "relu2_5_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet2_5_branch2a"
  top: "enet2_5_branch2b"
  name: "enet2_5_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 1
    pad_h: 1
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_5_branch2b"
  top: "enet2_5_branch2b"
  name: "relu2_5_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet2_5_branch2b"
  top: "enet2_5_branch2c"
  name: "enet2_5_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 128
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_4"
  bottom: "enet2_5_branch2c"
  top: "enet2_5"
  name: "enet2_5"
  type: "Eltwise"
}
layer {
  bottom: "enet2_5"
  top: "enet2_5"
  name: "relu2_5"
  type: "PReLU"
}
layer {
  bottom: "enet2_5"
  top: "enet2_6_branch2a"
  name: "enet2_6_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_6_branch2a"
  top: "enet2_6_branch2a"
  name: "relu2_6_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet2_6_branch2a"
  top: "enet2_6_branch2b"
  name: "enet2_6_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 8
    pad_h: 8
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 8
    bias_term: true
  }
}
layer {
  bottom: "enet2_6_branch2b"
  top: "enet2_6_branch2b"
  name: "relu2_6_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet2_6_branch2b"
  top: "enet2_6_branch2c"
  name: "enet2_6_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 128
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_5"
  bottom: "enet2_6_branch2c"
  top: "enet2_6"
  name: "enet2_6"
  type: "Eltwise"
}
layer {
  bottom: "enet2_6"
  top: "enet2_6"
  name: "relu2_6"
  type: "PReLU"
}
layer {
  bottom: "enet2_6"
  top: "enet2_7_branch2a"
  name: "enet2_7_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_7_branch2a"
  top: "enet2_7_branch2a"
  name: "relu2_7_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet2_7_branch2a"
  top: "enet2_7_branch2b1"
  name: "enet2_7_branch2b1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 2
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 5
    kernel_h: 1
    dilation: 1
    bias_term: false
  }
}
layer {
  bottom: "enet2_7_branch2b1"
  top: "enet2_7_branch2b"
  name: "enet2_7_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 0
    pad_h: 2
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 5
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_7_branch2b"
  top: "enet2_7_branch2b"
  name: "relu2_7_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet2_7_branch2b"
  top: "enet2_7_branch2c"
  name: "enet2_7_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 128
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_6"
  bottom: "enet2_7_branch2c"
  top: "enet2_7"
  name: "enet2_7"
  type: "Eltwise"
}
layer {
  bottom: "enet2_7"
  top: "enet2_7"
  name: "relu2_7"
  type: "PReLU"
}
layer {
  bottom: "enet2_7"
  top: "enet2_8_branch2a"
  name: "enet2_8_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_8_branch2a"
  top: "enet2_8_branch2a"
  name: "relu2_8_branch2a"
  type: "PReLU"
}
layer {
  bottom: "enet2_8_branch2a"
  top: "enet2_8_branch2b"
  name: "enet2_8_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 32
    pad_w: 16
    pad_h: 16
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 16
    bias_term: true
  }
}
layer {
  bottom: "enet2_8_branch2b"
  top: "enet2_8_branch2b"
  name: "relu2_8_branch2b"
  type: "PReLU"
}
layer {
  bottom: "enet2_8_branch2b"
  top: "enet2_8_branch2c"
  name: "enet2_8_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 128
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_7"
  bottom: "enet2_8_branch2c"
  top: "enet2_8"
  name: "enet2_8"
  type: "Eltwise"
}
layer {
  bottom: "enet2_8"
  top: "enet2_8"
  name: "relu2_8"
  type: "PReLU"
}

layer {
  bottom: "enet2_8"
  top: "enet4_0_branch2a"
  name: "enet4_0_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet4_0_branch2a"
  top: "enet4_0_branch2a"
  name: "relu4_0_branch2a"
  type: "ReLU"
}
layer {
  bottom: "enet4_0_branch2a"
  top: "enet4_0_branch2b"
  name: "enet4_0_branch2b"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad: 1
    stride: 2
    kernel_size: 4
  }
}
layer {
  bottom: "enet4_0_branch2b"
  top: "enet4_0_branch2b"
  name: "bn4_0_branch2b"
  type: "BN"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  bn_param {
    bn_mode: INFERENCE
    scale_filler: {
      type: "constant"
      value: 1
    }
    shift_filler: {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  bottom: "enet4_0_branch2b"
  top: "enet4_0_branch2b"
  name: "relu4_0_branch2b"
  type: "ReLU"
}
layer {
  bottom: "enet4_0_branch2b"
  top: "enet4_0_branch2c"
  name: "enet4_0_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 64
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet2_8"
  top: "enet4_0_branch1a"
  name: "enet4_0_branch1a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 64
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet4_0_branch1a"
  bottom: "pool2_0_branch1a_mask"
  top: "unpool4_0_branch1a"
  name: "unpool4_0_branch1a"
  type: "UnPooling"
  unpooling_param  {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_w: 112
    unpool_h: 56
  }
}
layer {
  bottom: "unpool4_0_branch1a"
  bottom: "enet4_0_branch2c"
  top: "enet4_0"
  name: "enet4_0"
  type: "Eltwise"
}
layer {
  bottom: "enet4_0"
  top: "enet4_0"
  name: "relu4_0"
  type: "ReLU"
}
layer {
  bottom: "enet4_0"
  top: "enet4_1_branch2a"
  name: "enet4_1_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet4_1_branch2a"
  top: "enet4_1_branch2a"
  name: "relu4_1_branch2a"
  type: "ReLU"
}
layer {
  bottom: "enet4_1_branch2a"
  top: "enet4_1_branch2b"
  name: "enet4_1_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 1
    pad_h: 1
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet4_1_branch2b"
  top: "enet4_1_branch2b"
  name: "relu4_1_branch2b"
  type: "ReLU"
}
layer {
  bottom: "enet4_1_branch2b"
  top: "enet4_1_branch2c"
  name: "enet4_1_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 64
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet4_0"
  bottom: "enet4_1_branch2c"
  top: "enet4_1"
  name: "enet4_1"
  type: "Eltwise"
}
layer {
  bottom: "enet4_1"
  top: "enet4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "enet4_1"
  top: "enet4_2_branch2a"
  name: "enet4_2_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet4_2_branch2a"
  top: "enet4_2_branch2a"
  name: "relu4_2_branch2a"
  type: "ReLU"
}
layer {
  bottom: "enet4_2_branch2a"
  top: "enet4_2_branch2b"
  name: "enet4_2_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 1
    pad_h: 1
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet4_2_branch2b"
  top: "enet4_2_branch2b"
  name: "relu4_2_branch2b"
  type: "ReLU"
}
layer {
  bottom: "enet4_2_branch2b"
  top: "enet4_2_branch2c"
  name: "enet4_2_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 64
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet4_1"
  bottom: "enet4_2_branch2c"
  top: "enet4_2"
  name: "enet4_2"
  type: "Eltwise"
}
layer {
  bottom: "enet4_2"
  top: "enet4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "enet4_2"
  top: "enet5_0_branch2a"
  name: "enet5_0_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 4
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet5_0_branch2a"
  top: "enet5_0_branch2a"
  name: "relu5_0_branch2a"
  type: "ReLU"
}
layer {
  bottom: "enet5_0_branch2a"
  top: "enet5_0_branch2b"
  name: "enet5_0_branch2b"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 4
    pad: 1
    stride: 2
    kernel_size: 4
  }
}
layer {
  bottom: "enet5_0_branch2b"
  top: "enet5_0_branch2b"
  name: "bn5_0_branch2b"
  type: "BN"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  bn_param {
    bn_mode: INFERENCE
    scale_filler: {
      type: "constant"
      value: 1
    }
    shift_filler: {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  bottom: "enet5_0_branch2b"
  top: "enet5_0_branch2b"
  name: "relu5_0_branch2b"
  type: "ReLU"
}
layer {
  bottom: "enet5_0_branch2b"
  top: "enet5_0_branch2c"
  name: "enet5_0_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet4_2"
  top: "enet5_0_branch1a"
  name: "enet5_0_branch1a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet5_0_branch1a"
  bottom: "pool1_0_branch1a_mask"
  top: "unpool5_0_branch1a"
  name: "unpool5_0_branch1a"
  type: "UnPooling"
  unpooling_param  {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_w: 224
    unpool_h: 112
  }
}
layer {
  bottom: "unpool5_0_branch1a"
  bottom: "enet5_0_branch2c"
  top: "enet5_0"
  name: "enet5_0"
  type: "Eltwise"
}
layer {
  bottom: "enet5_0"
  top: "enet5_0"
  name: "relu5_0"
  type: "ReLU"
}
layer {
  bottom: "enet5_0"
  top: "enet5_1_branch2a"
  name: "enet5_1_branch2a"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 4
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet5_1_branch2a"
  top: "enet5_1_branch2a"
  name: "relu5_1_branch2a"
  type: "ReLU"
}
layer {
  bottom: "enet5_1_branch2a"
  top: "enet5_1_branch2b"
  name: "enet5_1_branch2b"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 4
    pad_w: 1
    pad_h: 1
    stride_w: 1
    stride_h: 1
    kernel_w: 3
    kernel_h: 3
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet5_1_branch2b"
  top: "enet5_1_branch2b"
  name: "relu5_1_branch2b"
  type: "ReLU"
}
layer {
  bottom: "enet5_1_branch2b"
  top: "enet5_1_branch2c"
  name: "enet5_1_branch2c"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 16
    pad_w: 0
    pad_h: 0
    stride_w: 1
    stride_h: 1
    kernel_w: 1
    kernel_h: 1
    dilation: 1
    bias_term: true
  }
}
layer {
  bottom: "enet5_0"
  bottom: "enet5_1_branch2c"
  top: "enet5_1"
  name: "enet5_1"
  type: "Eltwise"
}
layer {
  bottom: "enet5_1"
  top: "enet5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "enet5_1"
  top: "enet6_0"
  name: "enet6_0"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler: {
      type: "msra"
    }
    bias_filler: {
      type: "constant"
    }
    num_output: 6
    pad: 1
    stride: 2
    kernel_size: 4
  }
}
layer {
  bottom: "enet6_0"
  top: "probs"
  name: "probs"
  type: "Softmax"
  softmax_param {engine: CAFFE}
}