left_path_width: 2.0
right_path_width: 2.0
min_distance_error: 0.1
target_speed: 3.0
point1_x: 750938.87
point1_y: 2564015.21
point2_x: 750936.63
point2_y: 2563957.76
point3_x: 750996.27
point3_y: 2563954.90
point4_x: 750993.98
point4_y: 2564014.67
end_pose_x: 750957.47
end_pose_y: 2563975.60
end_pose_heading: 3.14
file_of_path_follow_with_localization_record: "/apollo/data/bag/demo_loc/"
file_of_path_follow_with_planning_record: "/apollo/data/bag/"
overlap_id: "Overlap_Area_2Area_1"
zone_cover_area_id: "Area_1"

