config: {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 5	
}

config: {
  type: GPS
  mode: RECEIVE_ONLY
  message_history_limit: 100
}

config: {
  type: CONTI_RADAR
  mode: RECEIVE_ONLY
  message_history_limit: 5
}

config {
  type: PERCEPTION_OBSTACLES
  mode: PUBLISH_ONLY
  message_history_limit: 50
}

is_ros: true
