export const personal = {
    loginTip: '登录个人账户',
    loginGuide: '查看登录引导',
    setting: '设置',
    cloud: '资源中心',
    guide: '新手引导',
    document: '产品手册',
    community: 'Apollo开发者社区',
    general: '通用设置',
    privacy: '隐私政策',
    account: '账户设置',
    device: '设备',
    about: '关于我们',
    language: '语言',
    technicalSupport: '意见与建议',
    faq: '常见问题',
    confirm: '确认',
    close: '关闭',
    generalConfirm: '发送匿名使用数据以帮助我们改进Dreamview',
    dreamviewVersion: 'Dreamview版本',
    dockerVersion: 'Docker版本',
    copyright: '版本和许可',
    copyrightDetail: 'Apollo is provided under the ',
    globalSetting: '全局设置',

    tableIndex: '序号',
    tableDeviceType: '设备类型',
    tableVehicleType: '车辆类型',
    tableVehicleOrder: '车辆编号',
    tableProduct: '产品线',

    deviceTips: '请选择本⻋设备后点击【设备注册】(选择后不可修改，请确保所选项正确)',

    institutionalAccounts: '机构账户',
    personal: '个人',
    activation: '激活',
    reActivation: '重新激活',
    updateCertificate: '更新证书',
    inApplication: '申请中',
    notApply: '未申请',
    reject: '驳回',
    waitForActive: '待激活',
    activated: '已激活',
    activationFailed: '激活失败',
    invalid: '已失效',
    waitingForUpdates: '待更新',
    noLogin: '未登录',
    notLoginTips: '登陆后查看设备信息于相关操作',
    notAccount: '未选择账户',
    notAccountTips: '选择账户后查看设备信息于相关操作',
    deviceRegistration: '设备注册',
    deviceType: '设备类型',
    carType: '车辆类型',
    vehicleOrder: '车辆编号',
    cpu: 'CPU类型',
    productLine: '产品线',
    licenseStatus: '许可证状态',
};
