export const personal = {
    loginTip: '登录个人账户',
    loginGuide: '查看登录引导',
    setting: '设置',
    cloud: '资源中心',
    guide: '新手引导',
    document: '产品手册',
    community: 'Apollo开发者社区',
    general: '通用设置',
    privacy: '隐私政策',
    about: '关于我们',
    language: '语言',
    technicalSupport: '意见与建议',
    faq: '常见问题',
    confirm: '确认',
    close: '关闭',
    generalConfirm: '发送匿名使用数据以帮助我们改进Dreamview',
    dreamviewVersion: 'Dreamview版本',
    dockerVersion: 'Docker版本',
    copyright: '版本和许可',
    copyrightDetail: 'Apollo is provided under the ',
    globalSetting: '全局设置',
};
