export const modeSettings = {
    language: '语言',
    modeSettings: '模式设置',
    use: '使用',
    profileManager: '资源管理',
    currentResource: '当前资源',
    empty: '当前没有资源在使用中',
    mode: '模式',
    operations: '操作',
    modules: '模块',
    setupAll: '开启所有模块',
    resetAll: '重置所有模块',
    records: '数据包',
    map: '地图',
    variableResources: '环境资源',
    fixedResources: '自动驾驶系统资源',
    HDMap: '高精地图',
    vehicle: '车辆',
    noData: '没有数据',
    noDataMsg1: '请前往',
    noDataMsg2: '资源管理中心',
    noDataMsg3: '去下载',
};
