config {
  type: LOCALIZATION
  mode: DUPLEX  # Potentially published by SimControl
  message_history_limit: 1
}
config {
  type: CHASSIS
  mode: DUPLEX  # Potentially published by SimControl
  message_history_limit: 1
}
config {
  type: COMPRESSED_IMAGE
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: CONTROL_COMMAND
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: GPS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: IMAGE_SHORT
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PLANNING_TRAJECTORY
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: MONITOR
  mode: DUPLEX
  message_history_limit: 1
}
config {
  type: NAVIGATION
  mode: DUPLEX
  message_history_limit: 1
  latch: true
}
config {
  type: RELATIVE_MAP
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PAD
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config {
  type: PERCEPTION_OBSTACLES
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PREDICTION
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config: {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: ROUTING_RESPONSE
  mode: DUPLEX
  message_history_limit: 1
}
config {
  type: ROUTING_REQUEST
  mode: PUBLISH_ONLY
  message_history_limit: 1
  latch: true
}
config {
  type: DRIVE_EVENT
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config {
  type: SYSTEM_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: TRAFFIC_LIGHT_DETECTION
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: MOBILEYE
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config: {
  type: CONTI_RADAR
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: VOICE_DETECTION_REQUEST
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config: {
  type: VOICE_DETECTION_RESPONSE
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
is_ros: true
