modules {
  key: "GPS"
  value: {
    display_name: "GPS Driver"
    supported_commands {
      key: "start"
      value: "scripts/gps.sh start"
    }
    supported_commands {
      key: "stop"
      value: "scripts/gps.sh stop"
    }
  }
}
modules {
  key: "velodyne"
  value: {
    display_name: "Velodyne"
    supported_commands {
      key: "start"
      value: "scripts/velodyne.sh start"
    }
    supported_commands {
      key: "stop"
      value: "scripts/velodyne.sh stop"
    }
  }
}
modules {
  key: "localization"
  value: {
    display_name: "Localization"
    supported_commands {
      key: "start"
      value: "scripts/localization.sh start"
    }
    supported_commands {
      key: "stop"
      value: "scripts/localization.sh stop"
    }
  }
}
modules {
  key: "perception"
  value: {
    display_name: "Perception"
    supported_commands {
      key: "start"
      value: "scripts/perception.sh start"
    }
    supported_commands {
      key: "stop"
      value: "scripts/perception.sh stop"
    }
  }
}
modules {
  key: "prediction"
  value: {
    display_name: "Prediction"
    supported_commands {
      key: "start"
      value: "scripts/prediction.sh start"
    }
    supported_commands {
      key: "stop"
      value: "scripts/prediction.sh stop"
    }
  }
}
modules {
  key: "planning"
  value: {
    display_name: "Planning"
    supported_commands {
      key: "start"
      value: "scripts/planning.sh start"
    }
    supported_commands {
      key: "stop"
      value: "scripts/planning.sh stop"
    }
  }
}
modules {
  key: "routing"
  value: {
    display_name: "Routing"
    supported_commands {
      key: "start"
      value: "scripts/routing.sh start"
    }
    supported_commands {
      key: "stop"
      value: "scripts/routing.sh stop"
    }
  }
}
modules {
  key: "control"
  value: {
    display_name: "Control"
    supported_commands {
      key: "start"
      value: "scripts/control.sh start"
    }
    supported_commands {
      key: "stop"
      value: "scripts/control.sh stop"
    }
  }
}
modules {
  key: "canbus"
  value: {
    display_name: "CAN Bus"
    supported_commands {
      key: "start"
      value: "scripts/canbus.sh start"
    }
    supported_commands {
      key: "stop"
      value: "scripts/canbus.sh stop"
    }
  }
}
modules {
  key: "record_bag"
  value: {
    display_name: "Record Bag"
    supported_commands {
      key: "start"
      value: "scripts/record_bag.sh start"
    }
    supported_commands {
      key: "stop"
      value: "scripts/record_bag.sh stop"
    }
  }
}
hardware {
  key: "GPS"
  value: {
    display_name: "GPS"
    supported_commands {
      key: "health_check"
      value: "scripts/hw_check.sh gps"
    }
  }
}
hardware {
  key: "ESD_CAN-0"
  value: {
    display_name: "CAN"
    supported_commands {
      key: "health_check"
      value: "scripts/hw_check.sh can"
    }
  }
}
