big_grid_size: 256
small_grid_size: 32
ground_thres: 0.25
roi_rad_x: 80.0
roi_rad_y: 80.0
roi_rad_z: 80.0
nr_smooth_iter: 5
use_roi: true
use_semantic_ground: false
single_ground_detect: false
use_ground_service: true
near_range: 32.0
near_z_min: -3.0
near_z_max: -1.0
z_compare_thres: 0.1
smooth_z_thres: 1.0
planefit_dist_thres_near: 0.1
planefit_dist_thres_far: 0.2
planefit_orien_threshold: 5.0
inliers_min_threshold: 6
near_range_dist: 10.0
near_range_ground_thres: 0.25
middle_range_dist: 10.0
middle_range_ground_thres: 0.25
use_math_optimize: false
parsing_height_buffer: 3.0
debug_output: false