load("//tools:cpplint.bzl", "cpplint")

cc_library(
    name = "scene_manager",
    srcs = [
        "scene_manager.cc",
    ],
    hdrs = [
        "scene_manager.h",
    ],
    deps = [
        ":scene_service",
        "//modules/perception/lib/io:protobuf_util",
        "//modules/perception/lidar/lib/scene_manager/proto:scene_manager_config_proto",
    ],
)

cc_library(
    name = "scene_service",
    hdrs = [
        "scene_service.h",
    ],
    deps = [
        "//modules/perception/lib/registerer",
    ],
)

cpplint()
