--flagfile=modules/common/data/global_flagfile.txt
--canbus_conf_file=modules/canbus/conf/canbus_conf.pb.txt
--enable_chassis_detail_pub
--enable_chassis_detail_sender_pub
--chassis_debug_mode=false
--use_control_cmd_check=false
--use_guardian_cmd_check=false
--noreceive_guardian
--estop_brake=30.0
