delta_t : 0.5

warm_start_config : {
  xy_grid_resolution : 0.2
  phi_grid_resolution : 0.05
  max_x : 20.0
  max_y : 15.0
  min_x : -20.0
  min_y : -5.0
  max_steering : 0.6
  next_node_num : 10
  step_size : 0.5
  back_penalty : 0.0
  gear_switch_penalty : 10.0
  steer_penalty : 100.0
  steer_change_penalty : 10.0
}

distance_approach_config : {
  weight_u : 0.01
  weight_u : 0.1
  weight_u_rate : 0.1
  weight_u_rate : 0.1
  weight_state : 0.001
  weight_state : 0.001
  weight_state : 0.001
  weight_stitching : 0.1
  weight_stitching : 0.1
  weight_time : 0.5
  weight_time : 1.0
  min_safety_distance : 0.05
  max_steer_angle : 6000
  max_steer_rate : 6000
  max_speed_forward : 1000
  max_speed_reverse : 1000
  max_acceleration_forward : 1000
  max_acceleration_reverse : 1000
  min_time_sample_scaling : 0.0
  max_time_sample_scaling : 10000
}
