planner_type : EM
em_planner_config {
    task : TRAFFIC_DECIDER

    task : DP_POLY_PATH_OPTIMIZER

    task : PATH_DECIDER

    task : DP_ST_SPEED_OPTIMIZER

    task : QP_SPLINE_PATH_OPTIMIZER
    task : QP_SPLINE_ST_SPEED_OPTIMIZER

    dp_poly_path_config {
        sample_level: 8
        sample_points_num_each_level: 9
        step_length_max: 15.0
        step_length_min: 8.0
        lateral_sample_offset: 0.5
        lateral_adjust_coeff: 0.5
        eval_time_interval: 0.1
        path_resolution: 0.1
    }
    dp_st_speed_config {
        total_path_length: 80
        total_time: 8.0
        matrix_dimension_s: 200
        matrix_dimension_t: 20

        speed_weight: 0.0
        accel_weight: 10.0
        jerk_weight: 10.0
        obstacle_weight: 1.0
        reference_weight: 0.0
        go_down_buffer: 5.0
        go_up_buffer: 5.0

        default_obstacle_cost: 1e10
        obstacle_cost_factor: -300

        default_speed_cost: 1.0
        exceed_speed_penalty: 10.0
        low_speed_penalty: 2.5

        accel_penalty: 2.0
        decel_penalty: 2.0

        positive_jerk_coeff: 1.0
        negative_jerk_coeff: 300.0

        max_speed: 20.0
        max_acceleration: 4.5
        max_deceleration: -4.5

        st_boundary_config {
            boundary_buffer: 0.1
            minimal_follow_time: 3.0
            follow_buffer: 1.0
            follow_coeff:1.0
            follow_speed_threshold: 10.0
            follow_speed_damping_factor: 0.7
            success_tunnel:0.01
            expanding_coeff: 1.2
            follow_distance_buffer: 5.0
            centric_acceleration_limit: 1.0
            kappa_threshold: 0.04
            minimal_kappa: 0.00001
            maximal_speed: 25.0
            speed_limit_on_u_turn: 1.5
            point_extension: 1.0
            speed_multiply_buffer: 0.9
            lowest_speed: 2.5
        }
    }
    qp_spline_path_config {
        spline_order: 6
        number_of_knots: 5
        number_of_fx_constraint_knots: 13
        time_resolution: 0.1
        regularization_weight: 0.1
        derivative_weight: 10.0
        second_derivative_weight: 1.0
        third_derivative_weight: 1.0
        reference_line_weight: 0.0
        num_refline_point: 10
        num_output: 100
    }
    qp_spline_st_speed_config {
        total_path_length: 80.0
        total_time: 8.0
        output_time_resolution: 0.05
        number_of_discrete_graph_s: 80
        number_of_discrete_graph_t: 4
        number_of_evaluated_graph_t: 50
        spline_order: 5
        speed_kernel_weight: 0.0
        accel_kernel_weight: 0.0
        jerk_kernel_weight: 1000.0
        follow_weight: 60.0
        stop_weight: 0.2
        cruise_weight: 0.2
        max_speed: 20.0
        max_acceleration: 2.5
        max_deceleration: -4.5

        st_boundary_config {
            boundary_buffer: 0.1
            minimal_follow_time: 3.0
            follow_buffer: 1.0
            follow_coeff:1.0
            follow_speed_threshold: 10.0
            follow_speed_damping_factor: 0.7
            success_tunnel:0.01
            expanding_coeff: 1.2
            follow_distance_buffer: 5.0
            centric_acceleration_limit: 1.0
            kappa_threshold: 0.04
            minimal_kappa: 0.00001
            maximal_speed: 25.0
            speed_limit_on_u_turn: 1.5
            point_extension: 1.0
            speed_multiply_buffer: 0.9
            lowest_speed: 2.5
        }
    }
}

reference_line_smoother_config {
    num_spline: 6
    spline_order: 6
    num_evaluated_points: 25
    boundary_bound: 0.2
    derivative_bound: 1.0
    second_derivative_bound: 1.0
    third_derivative_bound: 1.0
    ref_line_weight: 0.0
    derivative_weight: 0.0
    second_derivative_weight: 0.0
    third_derivative_weight: 100.0
    num_of_total_points: 500
}

rule_config : {
    name: "BackSideVehicles"
}

