--flagfile=modules/common/data/global_flagfile.txt
--nouse_ros_time
--planning_upper_speed_limit=15.65
--noenable_spiral_reference_line
--prioritize_change_lane=true
--enable_reference_line_stitching
