roi_config {
  roi_longitudinal_range: 15.0
  parking_start_range: 12.0
  parking_inwards: false
}
warm_start_config {
  xy_grid_resolution: 0.3
  phi_grid_resolution: 0.1
  next_node_num: 10
  step_size: 0.5
  traj_forward_penalty: 1.0
  traj_back_penalty: 1.0
  traj_gear_switch_penalty: 10.0
  traj_steer_penalty: 0.0
  traj_steer_change_penalty: 0.0
  grid_a_star_xy_resolution: 0.5
  node_radius: 0.5
}
dual_variable_warm_start_config {
  weight_d: 1.0
  ipopt_config {
    ipopt_print_level: 0
    mumps_mem_percent: 6000
    mumps_pivtol: 1e-06
    ipopt_max_iter: 100
    ipopt_tol: 1e-05
    ipopt_acceptable_constr_viol_tol: 0.1
    ipopt_min_hessian_perturbation: 1e-12
    ipopt_jacobian_regularization_value: 1e-07
    ipopt_print_timing_statistics: "yes"
    ipopt_alpha_for_y: "min"
    ipopt_recalc_y: "yes"
  }
  qp_format: OSQP
  min_safety_distance: 0.0
}
distance_approach_config {
  weight_steer: 2.81768216794
  weight_a: 2.41080617189
  weight_steer_rate: 6.89770262911
  weight_a_rate: 3.22944303573
  weight_x: 3.0436663773
  weight_y: 1.15424143089
  weight_phi: 1.82633720001
  weight_v: 1.97354768207
  weight_steer_stitching: 0.135919815119
  weight_a_stitching: 3.10267750174
  weight_first_order_time: 1.97298969291
  weight_second_order_time: 12.3039448573
  min_safety_distance: 0.0
  max_speed_forward: 2.0
  max_speed_reverse: 1.0
  max_acceleration_forward: 2.0
  max_acceleration_reverse: 1.0
  min_time_sample_scaling: 0.8
  max_time_sample_scaling: 1.2
  use_fix_time: false
  ipopt_config {
    ipopt_print_level: 0
    mumps_mem_percent: 6000
    mumps_pivtol: 1e-06
    ipopt_max_iter: 1000
    ipopt_tol: 0.0001
    ipopt_acceptable_constr_viol_tol: 0.1
    ipopt_min_hessian_perturbation: 1e-12
    ipopt_jacobian_regularization_value: 1e-07
    ipopt_print_timing_statistics: "yes"
    ipopt_alpha_for_y: "min"
    ipopt_recalc_y: "yes"
    ipopt_mu_init: 0.1
  }
  enable_constraint_check: false
  enable_hand_derivative: false
  enable_derivative_check: false
  enable_initial_final_check: false
  distance_approach_mode: DISTANCE_APPROACH_IPOPT
}
trajectory_partition_config {
  interpolated_pieces_num: 50
  initial_gear_check_horizon: 3
  heading_searching_range: 0.3
  gear_shift_period_duration: 2.0
  gear_shift_max_t: 3.0
  gear_shift_unit_t: 0.02
}
delta_t: 0.5
max_position_error_to_end_point: 0.05
max_theta_error_to_end_point: 0.05
is_near_destination_threshold: 0.05
