planner_type : EM
em_planner_config {
    task : DP_POLY_PATH_OPTIMIZER

    task : PATH_DECIDER

    task : DP_ST_SPEED_OPTIMIZER

    task : SPEED_DECIDER

    task : QP_SPLINE_ST_SPEED_OPTIMIZER

    dp_poly_path_config {
        sample_points_num_each_level: 1
        step_length_max: 40.0
        step_length_min: 20.0
        lateral_sample_offset: 0.5
        lateral_adjust_coeff: 0.5
        eval_time_interval: 0.1
        path_resolution: 1.0
        obstacle_ignore_distance: 20.0
        obstacle_collision_distance: 0.5
        obstacle_risk_distance: 2.0
        obstacle_collision_cost: 1e8
        path_l_cost: 6.5
        path_dl_cost: 8e3
        path_ddl_cost: 5e1
        path_l_cost_param_l0: 1.50
        path_l_cost_param_b: 0.40
        path_l_cost_param_k: 1.5
        path_out_lane_cost: 1e8
        path_end_l_cost: 1.0e4
        sidepass_distance: 2.8
        navigator_sample_num_each_level: 3
    }
    dp_st_speed_config {
        total_path_length: 149
        total_time: 7.0
        matrix_dimension_s: 150
        matrix_dimension_t: 8

        speed_weight: 0.0
        accel_weight: 10.0
        jerk_weight: 10.0
        obstacle_weight: 1.0
        reference_weight: 0.0
        go_down_buffer: 5.0
        go_up_buffer: 5.0

        default_obstacle_cost: 1e3

        default_speed_cost: 1.0e3
        exceed_speed_penalty: 10.0
        low_speed_penalty: 10.0
        keep_clear_low_speed_penalty: 10.0

        accel_penalty: 1.0
        decel_penalty: 1.0

        positive_jerk_coeff: 1.0
        negative_jerk_coeff: 1.0

        max_acceleration: 3.0
        max_deceleration: -4.0

        st_boundary_config {
            boundary_buffer: 0.1
            high_speed_centric_acceleration_limit: 0.8
            low_speed_centric_acceleration_limit: 1.2
            high_speed_threshold: 12.58
            low_speed_threshold: 7.5
            minimal_kappa: 0.00001
            point_extension: 1.0
            lowest_speed: 2.5
            num_points_to_avg_kappa: 2
            static_obs_nudge_speed_ratio: 0.6
            dynamic_obs_nudge_speed_ratio: 0.8
            centri_jerk_speed_coeff: 1.0
        }
    }
    qp_spline_path_config {
        spline_order: 4
        max_spline_length: 20.0
        max_constraint_interval: 2.0
        time_resolution: 0.1
        regularization_weight: 1.0e-5
        first_spline_weight_factor: 0.0
        derivative_weight: 500.0
        second_derivative_weight: 1000.0
        third_derivative_weight: 10.0
        reference_line_weight: 100.0
        num_output: 100
        cross_lane_lateral_extension: 0.5
        cross_lane_longitudinal_extension: 100.0
        history_path_weight: 0.0
        lane_change_mid_l: 0.0
        point_constraint_s_position: 110.0
        lane_change_lateral_shift: 1.5
        uturn_speed_limit: 7.0
    }
    qp_st_speed_config {
        total_path_length: 250.0
        total_time: 8.0
        preferred_max_acceleration: 2.5
        preferred_min_deceleration: -3.3
        max_acceleration: 3.0
        min_deceleration: -4.5

        qp_spline_config {
            number_of_discrete_graph_t: 4
            spline_order: 5
            speed_kernel_weight: 0.0
            accel_kernel_weight: 1000.0
            jerk_kernel_weight: 1000.0
            follow_weight: 5.0
            stop_weight: 0.2
            cruise_weight: 0.3
            regularization_weight: 0.1
            follow_drag_distance: 17.0
            dp_st_reference_weight: 0.0
            init_jerk_kernel_weight: 5e4
            yield_weight: 1e2
            yield_drag_distance: 20.0
        }
        qp_piecewise_config {
            number_of_evaluated_graph_t: 40
            accel_kernel_weight: 1000.0
            jerk_kernel_weight: 100.0
            follow_weight: 5.0
            stop_weight: 0.2
            cruise_weight: 0.5
            regularization_weight: 0.1
            follow_drag_distance: 17.0
        }
        st_boundary_config {
            boundary_buffer: 0.1
            high_speed_centric_acceleration_limit: 0.8
            low_speed_centric_acceleration_limit: 1.2
            high_speed_threshold: 12.58
            low_speed_threshold: 7.5
            minimal_kappa: 0.00001
            point_extension: 1.0
            lowest_speed: 2.5
            num_points_to_avg_kappa: 2
            static_obs_nudge_speed_ratio: 0.6
            dynamic_obs_nudge_speed_ratio: 0.8
            centri_jerk_speed_coeff: 1.0
        }
    }
    poly_st_speed_config {
        total_path_length: 250.0
        total_time: 8.0

        preferred_accel: 2.5
        preferred_decel: -3.3
        max_accel: 2.5
        min_decel: -4.5

        speed_limit_buffer: 0.05
        speed_weight: 1.0e2
        jerk_weight: 1.0
        obstacle_weight: 10.0

        unblocking_obstacle_cost: 1e3

        st_boundary_config {
            boundary_buffer: 0.1
            high_speed_centric_acceleration_limit: 1.2
            low_speed_centric_acceleration_limit: 1.4
            high_speed_threshold: 11.18
            low_speed_threshold: 4.5
            minimal_kappa: 0.00001
            point_extension: 1.0
            lowest_speed: 2.5
            num_points_to_avg_kappa: 2
            static_obs_nudge_speed_ratio: 0.6
            dynamic_obs_nudge_speed_ratio: 0.8
        }
    }
}
