{
  "manifest_version": 3,
  "version": "1.0",
  "name": "dreamview-debug-extension",
  "description": "an extension for debug dreamview",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_scripts/content-0.js"
      ],
      "css": []
    }
  ],
  "icons": {
    "16": "public/icon/icon_16.png",
    "48": "public/icon/icon_48.png"
  },
  "commands": {
    "open-debug-window": {
      "suggested_key": {
        "default": "Alt+D",
        "mac": "Alt+D"
      },
      "description": "Open the debug information window"
    }
  },
  "action": {
    "default_popup": "action/default_popup.html",
    "default_icon": {
      "16": "public/icon/icon_16.png",
      "48": "public/icon/icon_48.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "web_accessible_resources/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}