info {
  name: "yolov3"
  version: "2023-06-12"
  dataset: "L4"
  task_type: Detection3D
  sensor_type: Camera
  framework: PyTorch

  proto_file {
    file: "yolo_libtorch_model_2d.pth"
  }
  weight_file {
    file: "yolo_libtorch_model_2d.pth"
  }
  inputs {
    name: "data"
    shape: 1
    shape: 416
    shape: 416
    shape: 3
  }
  outputs {
    name: "predict"
    shape: 1
    shape: 10647
    shape: 18
    shape: 1
  }
  outputs {
    name: "feature"
    shape: 1
    shape: 64
    shape: 128
    shape: 338
  }
}
output_object_size: 18
output_object_num: 10647
confidence_threshold: 0.2
resize {
  width: 416
  height: 416
}
nms_param {
  type: "NormalNMS"
  threshold: 0.5
  sigma: 0.1
}