info {
  name: "yolov3"
  version: "2023-06-12"
  dataset: "L4"
  task_type: Detection3D
  sensor_type: Camera
  framework: PyTorch

  proto_file {
    file: "yolo_libtorch_model_2d.pth"
  }
  weight_file {
    file: "yolo_libtorch_model_2d.pth"
  }
  inputs {
    name: "data"
    shape: 1
    shape: 416
    shape: 416
    shape: 3
  }
  outputs {
    name: "predict"
    shape: 1
    shape: 10647
    shape: 18
    shape: 1
  }
  outputs {
    name: "feature"
    shape: 1
    shape: 64
    shape: 128
    shape: 338
  }
}
output_object_size: 18
output_object_num: 10647
confidence_threshold: 0.2
resize {
  width: 416
  height: 416
}
nms_param {
  type: "NormalNMS"
  threshold: 0.5
  sigma: 0.1
}
info_3d{
  bin_num: 2
  info {
    name: "yolov3"
    version: "2023-06-27"
    dataset: "L4"
    task_type: Detection3D
    sensor_type: Camera
    framework: PyTorch

    proto_file {
      file: "yolo_libtorch_model_3d.pth"
    }
    weight_file {
      file: "yolo_libtorch_model_3d.pth"
    }
    inputs {
      name: "image"
      shape: 1
      shape: 3
      shape: 224
      shape: 224
    }
    outputs {
      name: "orient"
      shape: 1
      shape: 2
      shape: 2
      shape: 1
    }
    outputs {
      name: "conf"
      shape: 1
      shape: 2
      shape: 1
      shape: 1
    }
    outputs {
      name: "dim"
      shape: 1
      shape: 3
      shape: 1
      shape: 1
    }
  }
  resize {
    width: 224
    height: 224
  }
}
with_box3d: true

car_template {
  h: 1.46446
  w: 1.65112
  l: 4.54444
}
ped_template {
  h: 1.6574
  w: 0.5205
  l: 0.4904
}
cyclist_template {
  h: 1.6182
  w: 0.4825
  l: 1.4886
}
trafficcone_template {
  h: 0.70
  w: 0.41
  l: 0.41
}