--flagfile=modules/common/data/global_flagfile.txt
--control_conf_file=modules/control/conf/lincoln.pb.txt
--adapter_config_path=modules/control/conf/adapter.conf
--enable_csv_debug
--noenable_speed_station_preview
--noenable_interpolation_by_time
--noenable_control_watchdog
--v=3
--nouse_preview_speed_for_table
--noenable_gain_scheduler
--noenable_input_timestamp_check
